VITE_SUPABASE_PROJECT_ID="zpkhfwwaintjrldrkcqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwa2hmd3dhaW50anJsZHJrY3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjQzNDcsImV4cCI6MjA3Nzc0MDM0N30.hsvePNYjyhi19vbSwTLDdv5g5guWK-gsVles6OvlKb0"
VITE_SUPABASE_URL="https://zpkhfwwaintjrldrkcqj.supabase.co"
